#query info
queryAll = select * from member_tbl 
insertQuery =insert into member_tbl values(?,?,?,?,?,?,?,?,?,default)
idQuery = select * from member_tbl where member_id = (?)
nameQuery = select * from member_tbl where member_name like ?
delQuery = delete member_tbl where member_id =?
countId = select count(*) from member_tbl where member_id = ?
updateMember = update member_tbl set member_pwd = ?, member_name =?, email =?, address = ?, phone =?, hobby=? where member_id= ?
checkPwd = select member_pwd from member_tbl where member_id = ?