<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>땅콩북스</title>
    <link rel="stylesheet" href="./header-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/icons8-book-32 (1).png">

</head>

<body>
    <header>

        <div class="container">
            <div class="row" id="header-area">
                <div class="col-md-1 col-4">
                    <img src="../images/logo/KakaoTalk_20221017_095014641.png" id="logo" alt="">
                </div>
                <div class="col-md-7">
                    <ul>
                        <li>이달의 추천</li>
                        <li>도서</li>
                        <li>피넛 오리지널</li>
                    </ul>

                </div>
                <div class="col-md-4" id="header-menu-icon">
                    <img src="./header/icons8-search (2).png" alt="">
                    <img src="./header/icons8-book (3).png" alt="" id="book-icon">
                    <img src="./header/icons8-peanut-48 (6).png" alt="" id="book-icon">
                    <img src="./header/icons8-user.png" alt="" id="book-icon">
                 


                </div>

            </div>
        </div>
        <hr>
    </header>


</body>

</html>