

:root {
    --primary: #d0e5ff;
    --greyLight: #23adade1;
    --greyLight-2: #cbe0dd;
    --greyDark: #2d4848;
  }
  
  #page-area ,
  #page-area ::before,
  #page-area ::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  #page-area {
    box-sizing: border-box;
    font-size: 10%;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.6px;
    line-height: 1.4;
    -webkit-user-select: none;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
  }

 #searchArea{
    justify-content: flex-end;
  }
  
  #page-area .container {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--greyDark);
  }
  
  #page-area ul {
    list-style-type: none;
  }
  
  #page-area .items-list {
    max-width: 20vw;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-content: center;
  }
  @media only screen and (max-width: 600px) {
   #page-area  .items-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  #page-area .item {
    width: 5rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--greyDark);
    cursor: pointer;
  }
  
  #page-area .item:hover span {
    transform: scale(1.2);
    color: var(--primary);
  }
  #page-area .item p {
    font-size: 0.5rem;
    margin-top: 1rem;
    color: var(--greyLight);
  }
  
  #page-area .page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    margin: 1rem;
    border-radius: 0.6rem;
    background: #ffffff;
    box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
  }
  #page-area .page__numbers,#page-area  .page__btn,#page-area  .page__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
  }
  #page-area .page__dots {
    width: 2.6rem;
    height: 2.6rem;
    color: var(--greyLight);
    cursor: initial;
  }
  #page-area .page__numbers {
    width: 1rem;
    height: 1rem;
    border-radius: 0.4rem;
  }
  #page-area .page__numbers:hover {
    color: var(--primary);
  }
  #page-area .page__numbers.active {
    color: #ffffff;
    background: var(--primary);
    font-weight: 600;
    border: 1px solid var(--primary);
  }
  #page-area .page__btn {
    color: var(--greyLight);
    
  }
  #page-area .page__btn.active {
    color: var(--greyDark);
    pointer-events: initial;
  }
  #page-area .page__btn.active:hover {
    color: var(--primary);
  }
  #page-area a{
      display:inline-block;
      
  }