@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');

header{
 width:100%;
 height: 10rem;
 background-color: rgba(253, 252, 247, 0.554);
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 position:fixed;
 z-index: 9;

}


article{
    margin: 0 auto;
    padding:0;
    width: 100%;
}
a:hover{
    color:black;
}

section{
   padding-top: 10rem;
   background-image: url('/resourcess/img/sea-g925a84aa4_1920.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   font-family: 'Black Han', sans-serif;
 


}
table{
    background-color: rgba(253, 252, 247, 0.554);
}



ul{
    font-family: 'Poor Story';
   

}


   
a{
    text-decoration: none;
    color:black;
}
 hr{
    margin: 0;
 }

footer{
    color:black;
    
    width: 100%;
    height: 10rem;
    background-color: rgba(253, 252, 247, 0.554);
   
   
}

footer>.col:not(:last-child){
      
    border-right: 1px solid lightgray;
}

div{
    text-align: center;
    height: 100%;
    margin:0 auto;
    font-family: 'Black Han', sans-serif;
}
img{
    width: auto ;
    height: 100%;

}
#pola-img>img:hover,.li:hover{
    transform: scale(1.1);
    transition: 1s;


}



.li{
    font-family: 'Roboto Mono', monospace;
    padding-top: 6rem;
    font-size: 1.5rem;
}

#search-area{
    padding-top: 6rem;

}
#img-area{
    position: relative;

}
.card{
    height: 400px;

}
#pola-img{

    overflow: hidden;
}


#article3 img{
    width: 100%;
    height: auto;
}

.smallmenu{
    background-color: rgba(253, 252, 247, 0.554);
    width: 100%;
    opacity: 0;
    position: abposition;
    height: 0
}









  