header{
 width:100%;
 height: 10rem;
 background-color: rgba(253, 252, 247, 0.554);
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 position:fixed;
 z-index: 9;

}

#pola-img>img:hover,.li:hover{
    transform: scale(1.1);
    transition: 1s;


}

article{
    margin: 0 auto;
    padding:0;
    width: 100%;
}
a:hover{
    color:black !important;
}

section{
   padding-top: 10rem;
   background-image: url('/resourcess/img/sea-g925a84aa4_1920.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   font-family: 'Black Han', sans-serif;
   font-weight: 400;

}
section img:hover{

    transform: scale(1.1);
    transition-duration: 1s;
}
table{
    background-color: rgba(253, 252, 247, 0.554);
}


#setp-aera .btn{
    background-color: white;
}


#button-area{
    margin-top: 10px;
}



#serach-title-area {
	text-align: center;
	margin: 3rem 0;
}

#write-icon {
	position: fixed;
	top: 6%;
	left: 6%;
	z-index: 99;
}

#jo:hover, #dun:hover {
	background-color: orange;
}

#chu:hover {
	background-color: orange;
}

.card {
	border: 0 !important;
	text-align: center;
    margin: 10px !important;
}

a {
	text-decoration: none;
	color: black;
}

.img-area {
	width: 100%;
	
    height: 20;

	overflow: hidden;
}

.normal-img-area {
	width: 80%;
	height: 10em;
	overflow: hidden;
	margin: 0 auto;
}

.normal-card-body {
	padding: 2px;
}

#wirte-icon-area:hover {
	cursor: pointer
	
}




.normal-img-area{
	margin-left: 0px !important;
    margin-right: 0px !important;
    width: 100%;
    border-radius: 15px;
}
.card-img-top{
width:100%;

}
.card-text{
font-weight: 600;
}


#list-area .card{
padding:0;
margin:0 auto !important;
}

 p{margin : 0 auto;
}

#list-area .card .card-body{

    margin-bottom: 30px;

}


ul{
    font-family: 'Poor Story';

   

}


   
a{
    text-decoration: none;
    color:black;
}
 hr{
    margin: 0;
 }

footer{
    color:black;
    
    width: 100%;
    height: 10rem;
    background-color: rgba(253, 252, 247, 0.554);
   
   
}

footer>.col:not(:last-child){
      
    border-right: 1px solid lightgray;
}

div{
    text-align: center;
    height: 100%;
    margin:0 auto;
    font-family: 'Black Han', sans-serif;
}
header img{
    width: auto ;
    height: 100%;

}




.li{
    font-family: 'Black Han', sans-serif;
    padding-top: 6rem;
    font-size: 1.5rem;
}

#search-area{
    padding-top: 6rem;

}








  
  