<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<script src="./resourcess/js/index.js"></script>

</head>

<link rel="stylesheet" href="./resourcess/css/style.css">

<body>
    <header>
        <div id="header-area" class="container">
            <div class="row">
                <div id="logo-area" class="col-md-3">  
                  <a href="index.html">  <img src="/resourcess/img/rogo-001.png" ></a>
                </div>
                <div id="menu-area" class="col-md-7 row">
                   
                        <div class="col-4 li" id="drink">DriNk
                            
                        </div>

                        <div class="col-4 li"id="meal">MeAl
                           

                        </div>
                        <div class="col-4 li"id="dessert">
                            <a href="recipeList.html">

                                dEsseRt
                            </a>
                            

                        </div>

                     
                </div>
                <div id="search-area" class="col-md-2 row">
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="goldenrod" class="bi bi-search-heart" viewBox="0 0 16 16">
                            <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                            <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                        </svg> 
                    </div>
                    <div class="col-9" id="search-text-area">    
                        <input type="text" class="form-control">
                    </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section>
            <article id="first-articl-area">

                <div id="img-area container">
                    
                    <img src="./resourcess/img/food-g2c81c5036_1280.png" id="first-img">
                    <img src="./resourcess/img/cocktail-g3259db902_1920.png" id="second-img">
                    <img src="./resourcess/img/birthday-cake-g399104801_1280.png" id="third-img">
                </div>
            </article>
            <article>
                <div id="second-article-area" class="row" >
                   
               
                    <div class="col-md-6 row col-12" id="notice-area">
                        <div class="col-md-6 col-12" id="notice-title-area">
                            <a href="/qna.html" style="color: white;">
                            고객센터</a>
                        </div>
                        <div class="col-md-6 col-12" id="notice-li-area">
                            <ul>
                                <li><a style="color:white" href="/qnadetail.html">맛있는 레시피를 만드는 방법</a></li>
                                <li><a style="color:white" href="/qnadetail.html">아이디를 찾을 수 없을 때</a></li>
                                <li><a style="color:white" href="/qnadetail.html">회원가입은 어떻게 할수있나요?</a></li>
                                <li><a style="color:white" href="/qnadetail.html">수집하는 개인정보</a></li>
                                <li><a style="color:white" href="/qnadetail.html">우리 할머니가 만든 수제파이의 비밀</a></li>

                            </ul>

                        </div>
                    
                    
                    </div>
                    <div class="col-md-6 col-12" id="event-area">추천 레시피
                        <svg id="down-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="goldenrod" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                        </svg>

                        <svg id="up-icon" style="display:none" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="goldenrod" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                        </svg>
                    </div>
                    <div class="" id="secret-area" style="display: none;">
                        
                        <div class="card float-start m-5" style="width: 18rem;">
                            <img src="./resourcess/img/macarons-g51353eac7_640.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eos.</p>
                            <a href="recipeDetail.html" class="btn btn-outline-success">Go recipe</a>
                            </div>
                        </div>

                        <div class="card  float-start m-5" style="width: 18rem;">
                            <img src="./resourcess/img/breakfast-gfabc7f2c4_640.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Lorem, ipsum.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cupiditate alias possimus.</p>
                            <a href="#recipeDetail.html" class="btn btn-outline-success">Go recipe</a>
                            </div>
                        </div>

                        <div class="card  float-start m-5" style="width: 18rem;">
                            <img src="./resourcess/img/berry-gc21ba96b5_640.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Lorem.</h5>
                            <p class="card-text text-truncate"  style="max-width: 150px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non quibusdam debitis quas, repellendus omnis inventore voluptatibus amet tempore dicta animi hic ab numquam neque quam soluta iste odit magni.</p>
                            <a href="recipeDetail.html" class="btn btn-outline-success">Go recipe</a>
                            </div>
                        </div>

                    </div>
                    
                    
                    
                    
                </article>

                <article id="article3" class="row">
                        
                    <div class="col-5">
                        <div class="text">
                            cReate
                            <br> 
                            yoUr
                            <br>
                            REciPe!
                        </div>
                    </div> 
                    <div class="col-1">
                        <div class="text1">

                            <br>
                            ⇉
                            <br>
                        </div>
                    </div>
                    <div class="col-6" id="pola-img">
                        <img src="resourcess/img/polaroid-gf0b3f934b_640.png" >  
                        <br>
                        <button type="button" class="btn" style="background-color: white;" onclick="location.href='/recipeWrite.html'">Write Recipe</button> 
                    </div> 
                    
                  
                </article>


                <article id="blank-area">
                    <span id="blank-im-area">
                    <img src="./resourcess/img/easter-g2936e6b68_1280.jpg" id="blank-img">
                    </span>
                    <span id="blank-text-area">
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, eveniet!
                    </span>
                    
                </article>

                <article id="last-area">
                    <h1> Lorem.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, labore impedit! Quia sint doloremque consequuntur a laborum est sapiente perspiciatis, repellat eum vitae? A fugit facere quo eius rerum laudantium!<br>
                        Nesciunt, officiis sequi. Laborum commodi laboriosam a delectus porro perferendis eos magnam doloremque libero nihil saepe consequuntur quo incidunt ipsum aut at ullam molestiae fuga voluptates obcaecati dolorem, voluptate provident.<br>
                        Laudantium, error accusamus exercitationem eum incidunt eos! Voluptas quos autem magnam laboriosam asperiores consequuntur eaque velit facilis ratione dignissimos placeat blanditiis architecto inventore a omnis accusantium atque, molestias earum. Hic.<br>
                        Officiis inventore rem recusandae adipisci a veritatis quasi, obcaecati, fuga saepe laudantium veniam error officia, natus explicabo voluptatem voluptatibus? Officia ut nihil possimus eligendi et, dolorum fugit odit dignissimos rem.<br>
                        A facere vitae impedit officiis rem expedita modi praesentium dicta, nulla exercitationem amet perferendis assumenda doloremque corporis eius fugiat. Neque nam repellendus id sequi praesentium quia quam, nihil voluptates aliquam?<br>
                        Earum, inventore esse exercitationem, fuga amet nobis beatae quod vero adipisci aliquam commodi eum. Obcaecati odio minus unde omnis? Repellat id harum officia eius exercitationem consequatur at. Laudantium, tenetur fuga.<br>
                        Ipsum perspiciatis nulla ab exercitationem debitis at aut nobis itaque mollitia fuga eligendi soluta qui facilis culpa distinctio reiciendis, officia libero, quos magni hic ex reprehenderit cupiditate enim sit! Dolore?<br>
                        Expedita eaque amet illum molestiae explicabo veritatis rem quisquam harum impedit, soluta fuga vitae odit suscipit, quod architecto recusandae? Deserunt temporibus ipsum numquam iure fuga itaque id eveniet. Et, quisquam.<br>
                        Eveniet obcaecati asperiores ex quod iusto libero eos numquam perspiciatis minima dolores consectetur, voluptate temporibus nihil ipsa odio modi consequuntur nisi aut architecto rerum veritatis possimus! Totam, quibusdam? Asperiores, quas.<br>
                        Totam quo quis illum qui illo ducimus, sit odit, obcaecati, saepe cupiditate iusto! Eos iste rerum temporibus dolorum libero praesentium recusandae alias eaque? Deleniti quia mollitia quos, repellendus molestiae saepe!<br></p>

                </article>
                

                
            
        </section>
        

    </main>
    
        
        <footer class="row row-cols-5 py-5">
            <div class="col">
               <p>© 2022 Hana Nam</p>
               <a href="https://github.com/hana78786" target="_blank">

                   <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="black" class="bi bi-git" viewBox="0 0 16 16">
                       <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                    </svg>

                </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </div>
        
            <div class="col">
                <h5>Section</h5>
                회사소개
                
            </div>
            <div class="col">
                <h5>Section</h5>
                오시는길
                
            </div>
            <div class="col">
                <h5>Section</h5>
                이용약관
                
            </div>
            <div class="col">
                <h5>Section</h5>
                개인정보취급방침
                
            </div>
           
        
        </footer>
    
</body>
</html>