<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Q&A게시판</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    
<link href="/resourcess/css/page.css" rel="stylesheet">
<link rel="stylesheet" href="./resourcess/css/style1.css">
<style>
@media ( max-width : 500px) {
	#title-cell {
		width: 65% !important;
	}
}

a {
	text-decoration: none;
	color: black;
}

</style>
</head>
<body>

    <header>
        <div id="header-area" class="container">
            <div class="row">
                <div id="logo-area" class="col-md-3">  
                  <a href="index.html">  <img src="/resourcess/img/rogo-001.png" ></a>
                </div>
                <div id="menu-area" class="col-md-7 row">
                   
                        <div class="col-4 li" id="drink">DriNk
                            
                        </div>

                        <div class="col-4 li"id="meal">MeAl
                           

                        </div>
                        <div class="col-4 li"id="dessert">
                            <a href="recipeList.html">

                                dEsseRt
                            </a>
                            

                        </div>

                     
                </div>
                <div id="search-area" class="col-md-2 row">
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="goldenrod" class="bi bi-search-heart" viewBox="0 0 16 16">
                            <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                            <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                        </svg> 
                    </div>
                    <div class="col-9" id="search-text-area">    
                        <input type="text" class="form-control">
                    </div>
            </div>
        </div>
        </div>
    </header>

	<!-- q&a게시판 영역시작 -->
	<section>
		<!-- 게시판 영역 -->
		<div id="qna-area" class="container">


			<div id="title-area" class="m-3" style="text-align: center">
				<h1>Q&A</h1>
			</div>
			<!-- 게시판 출력영역 -->
			<div id="table-area" class="mt-5">
				<!-- 버튼검색영역 -->
				<div id="button-search-area" class="row">
				
					<!-- 검색영역 -->
					<div class="col-md-6" id="search">
						<!-- 검색창시작 -->
						
							<div class="row" id="searchArea">
								<!-- 검색 카테고리 -->
								<div class="col-md-2 p-1 col-3" id="searchSelector">

									<select class="form-select" id="floatingSelectGrid"
										name="searchCondition">
										<option value="all"
											>전체</option>
										<option value="title"
											>제목</option>
										<option value="contents"
											>내용</option>
									</select>

								</div>
								<!-- 검색 카테고리 종료 -->
								<!-- 검색어입력창 -->
								<div class="row col-md-8 col-8 p-1">
									<div class="col-md">

										<input type="text" name="searchValue" class="form-control"
											id="floatingInputGrid" value=""
											required="required">

									</div>

								</div>
								<!-- 검색어입력창 종료 -->
								<!-- 검색 버튼영역 -->
								<div id="search-button" class="col-md-2 p-1 col-1">
									<button type="submit" class="btn btn-primary">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
							  <path
												d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
							</svg>

									</button>


								</div>
							</div>
						</form>
						<!-- 검색창 종료 -->
					</div>
					<!-- 버튼 검색영역 종료 -->
				</div>
				<table class="col-12 table table-striped mt-2"
					style="text-align: center">
					<tr class="">
					
						
						
						
						
						
						<td style="width: 16%" class="d-md-table-cell d-none">번호</td>
						<td style="width: 20%" class="d-md-table-cell d-none">카테고리</td>
						<td style="width: 40%" id="title-cell">제목</td>
						<td>글쓴이</td>
						<td class="d-md-table-cell d-none">작성일</td>
					</tr>

				<!-- 게시판 내용 출력영역	 -->
					
						<tr>
							
						
							
							
							<td class="d-md-table-cell d-none">1</td>
							<td class="d-md-table-cell d-none">기타문의
							</td>



							
							<td>

								
							
						<a href="#">	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
			 								 <path
												d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
											</svg>
							질문 있어요
							
							

				
					
				

							</td>
							
							
							
							<td>일용자</td>
							<td class="d-md-table-cell d-none">2022-09-25</td>
						</tr> 
					
                        <tr>
                            <td>2</td>
                            <td>시스템 문의</td>
                            <td><a href="#">로그인이 안돼요</a></td>
                            <td>삼용자</td>
                            <td>2022-09-25</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>레시피 문의</td>
                            <td><a href="#">요리를 하는 도중에 문제가 생겼어요</a></td>
                            <td>이용자</td>
                            <td>2022-09-25</td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>레시피 문의</td>
                            <td><a href="#">오늘 요리를 하는데...</a></td>
                            <td>이용자</td>
                            <td>2022-09-25</td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>기타 문의</td>
                            <td><a href="#">문의 내용 급 확인바림</a></td>
                            <td>이용자</td>
                            <td>2022-09-25</td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>레시피 문의</td>
                            <td><a href="#">문의합니다</a></td>
                            <td>이용자</td>
                            <td>2022-09-25</td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>기타 문의</td>
                            <td><a href="#">사이트 관리에 대해서</a></td>
                            <td>사용자</td>
                            <td>2022-09-25</td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>레시피 문의</td>
                            <td><a href="#">요리사는 누구?</a></td>
                            <td>오용자</td>
                            <td>2022-09-25</td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>레시피 문의</td>
                            <td><a href="#">레시피가 필요한데..</a></td>
                            <td>칠용자</td>
                            <td>2022-09-25</td>
                        </tr>

                       

				</table>
				<!-- 글쓰기 버튼영역 -->
				<div class="col-md-12" id="write-button-area"
					style="text-align: right">
					

					<button class="btn" style="background-color: white;"
						onclick="location.href='';">글쓰기</button>

				</div>
			</div>
			<!-- 게시판 출력영역 종료 -->

			<!-- 페이징 영역 -->
			<article id="page-area">
				<div id="article-page" style="text-align: center">
					

						<div id="app" class="container">
							<ul class="page">
								<!-- 1페이지 아닐때만 -->
							
									<li class="page__btn">
									<a href="#"> < </a>
									</li>
								

								
										<li class="page__numbers active">1</li>
                                        <li class="page__numbers ">2</li>
                                        <li class="page__numbers">3</li>
                                        <li class="page__numbers">4</li>
                                        <li class="page__numbers">5</li>

								
									<li class="page__btn">
										<a href="#"> > </a>
										</li>
								
							</ul>
						</div>



					
	
					<!--  일반/ 검색용 페이징 종료 -->

				</div>
				<!-- 페이징div종료 -->
			</article>
			<!-- 페이징 영역 종료 -->





		</div>
		<!-- 게시판영역종료 -->
	</section>
	<!-- qna게시판 종료 -->

	 <footer class="row row-cols-5 py-5">
            <div class="col">
               <p>© 2022 Hana Nam</p>
               <a href="https://github.com/hana78786" target="_blank">

                   <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="black" class="bi bi-git" viewBox="0 0 16 16">
                       <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                    </svg>

                </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </div>
        
            <div class="col">
                <h5>Section</h5>
                회사소개
                
            </div>
            <div class="col">
                <h5>Section</h5>
                오시는길
                
            </div>
            <div class="col">
                <h5>Section</h5>
                이용약관
                
            </div>
            <div class="col">
                <h5>Section</h5>
                개인정보취급방침
                
            </div>
           
        
        </footer>
</body>
</html>