
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${qa.qaTitle }</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/resourcess/css/style4.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	

<style>
section {
	margin-top: 100px;
}

img {
	width: 50%;
	height: auto;
}
</style>
</head>
<body>
    <header>
        <div id="header-area" class="container">
            <div class="row">
                <div id="logo-area" class="col-md-3">  
                  <a href="index.html">  <img src="/resourcess/img/rogo-001.png" ></a>
                </div>
                <div id="menu-area" class="col-md-7 row">
                   
                        <div class="col-4 li" id="drink">DriNk
                            
                        </div>

                        <div class="col-4 li"id="meal">MeAl
                           

                        </div>
                        <div class="col-4 li"id="dessert">
                            <a href="recipeList.html">

                                dEsseRt
                            </a>
                            

                        </div>

                     
                </div>
                <div id="search-area" class="col-md-2 row">
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="goldenrod" class="bi bi-search-heart" viewBox="0 0 16 16">
                            <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                            <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                        </svg> 
                    </div>
                    <div class="col-9" id="search-text-area">    
                        <input type="text" class="form-control">
                    </div>
            </div>
        </div>
        </div>
    </header>
	<section>
		<!-- 전체 감싸기 -->
		<div class="container">
			<!-- q&a선언 -->
			<div id="qa-area" style="text-align: center;">
				<h1>Q&A</h1>
				<hr>
			</div>
			<!-- 작성자, 제목 영역 -->
			<div id="title-wirter-area" class="row" style="padding: 0 30px;">
				<div id="title-area" class="col-md-10">
					<h2>
						
							<svg xmlns="http://www.w3.org/2000/svg" width="2rem"
								height="2rem" fill="currentColor" class="bi bi-lock"
								viewBox="0 0 16 16" style="margin-bottom: 10px;">
 					 <path
									d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
					</svg>
						
						질문할게 있어요
					</h2>
				</div>
				<!-- 타이틀 영역 종료 -->
				<!-- 글쓴이 영역 -->
				<div id="writer-area" class="col-md-2">
					<h4> 사용자</h4>
				</div>
				<!-- 글쓴이 영역 종료 -->
			</div>
			<!-- 작성자 제목 영역 종료 -->

			<!-- 내용영역 -->
			<article>
				<div id="contents-area" class="row">
			<!-- 날짜 버튼영역 -->
					<div id="date-button-area" class="py-10 row">
						<hr style="margin: 2px">
						<div id="date-area" class="col-md-10" style="padding: 1em;">
							2022-09-26</div>
						<div class="col-md-2 row"
							style="text-align: center; padding: 1em;">

							
							<div class="col-6">
								<button
									onclick="location.href='#'"
									class=" btn btn-outline-primary" style="width: 100%">수정</button>
							</div>
							<div class="col-6">
								<button onclick="removeQnA()"
									class="btn btn-outline-primary" style="width: 100%">삭제</button>

							</div>

							 



						</div>
					</div>
					<!-- 버튼 날짜영역종료 -->

					<!-- 본문내용 -->
					<div id="maincontents-area" class="container" style="">

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, iure placeat. Vitae id eius, impedit doloremque laboriosam temporibus laborum reprehenderit ipsum assumenda quaerat! Ut, maxime expedita placeat tempora perspiciatis in!



					



					</div>
					<!-- 본문내용 종료 -->
				</div>
				<!-- 내용영역 종료 -->
			</article>



			<article id="reply-area">
				<div id="article3-area">
					<hr>

					<!-- 코멘트 출력영역 시작 -->
					
						<!-- 코멘트 한개 출력 -->
						<div id="oneComment">
							<div id="comment" class="row my-2">
								<div id="comment-picture" class="col-md-2 d-none mt-4 d-md-inline">
									<!-- 코맨트 사진영역 -->

									<svg xmlns="http://www.w3.org/2000/svg" width="80%" height="80%" fill="currentColor"
										class="bi bi-person-bounding-box" viewBox="0 0 16 16">
				  					<path
											d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
				  					<path
											d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
									</svg>

								</div>
								<!-- 코멘트 사진 영역 종료 -->

								<div id="commnet-contens" class="col-md-10">
									<!-- 코멘트 내용 영역 -->
									<div
										class="shadow-lg p-3 mb-5 bg-body rounded mt-4 text-justify">
										<div id="comment-row" class="row">
											<div id="comment-writer" class="col-md-10">
												<h4>관리자</h4>
											</div>
											<div id="comment-button" class="col-md-2"
												style="text-align: right">
												 
												 
												신고
												
												
												</div>
										</div>
										<div id="comment-text-area">
											<span>2022-0926</span> <br>
											<p>답변 드립니다</p>
										</div>
										<div id="comment-delmodi-buttom-area"
											style="text-align: right">
											
										
											<button type="button" onclick="modifyViewOn(this);"
												class="btn btn-outline-primary">수정</button>
											<button
												onclick="removeComment();"
												class="btn btn-outline-primary">삭제</button>
											
											
											

										</div>

									</div>
								</div>
							</div>
							<!-- 코멘트 내용영역종료 -->
						</div>
						

						<!-- 코멘트 출력 영역종료 -->
					
					<hr>

					<!-- 코멘트 작성영역 -->

			
				 
				
					
						<div id="comment-write-area" class="row">
							<div class="form-floating col-md-11">
									<textarea name="commentContents" class="form-control"
										placeholder="Leave a comment here" id="floatingTextarea2"
										style="height: 100px" required="required"></textarea>
									<label for="floatingTextarea2">댓글을 등록해주세요</label>
								</div>
                                <div id="comment-button-area" class="col-md-1 mt-2">
                                    <input type="submit" value="등록" style="height: 90px;"
                                        class="btn btn-outline-primary">
                                </div>
    
							</div>

							


						</div>
						
					 
						
						<!-- 코멘트 작성영역 종료 -->
						
						
						
					


				</div>
				<!-- 아트클3 에어리어 div종료 -->
			</article>
			<!-- 아티클3 종료 -->

		</div>
		</article>
		<!-- 아티클 전체 들어감 -->

		<!-- 목록 버튼 영역 -->
		<div id="list-button-area" style="text-align: center; margin: 10px">
			<button onclick="location.href='/qna.html'"
				class="btn btn-outline-primary mb-5"
				style="width: 20rem">목록으로</button>
		</div>
		<!-- 목록 버튼 영역 종료 -->
		</div>
		<!-- 전체 감싸는 div종료 -->
	</section>
    <footer class="row row-cols-5 py-5">
        <div class="col">
           <p>© 2022 Hana Nam</p>
           <a href="https://github.com/hana78786" target="_blank">

               <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="black" class="bi bi-git" viewBox="0 0 16 16">
                   <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                </svg>

            </a>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
        </div>
    
        <div class="col">
            <h5>Section</h5>
            회사소개
            
        </div>
        <div class="col">
            <h5>Section</h5>
            오시는길
            
        </div>
        <div class="col">
            <h5>Section</h5>
            이용약관
            
        </div>
        <div class="col">
            <h5>Section</h5>
            개인정보취급방침
            
        </div>
       
    
    </footer>

	<script>

function removeQnA() {
	if(confirm("삭제하시겠습니까?")){
	location.href='#'
}
	
}


//코멘트 수정창 안보이게 하기
var modifyView = document.querySelectorAll('.modifyView')
for(var i=0; i<modifyView.length;i++){
	modifyView[i].style.display='none';
}

//코멘트 수정창 열기
function modifyViewOn(obj) {
	obj.parentElement.parentElement.parentElement.parentElement.parentElement.style.display='none'
	obj.parentElement.parentElement.parentElement.parentElement.parentElement.nextElementSibling.style.display='block'

	
}

//코멘트 수정창 닫기
function modifyViewOff(obj) {
	obj.parentElement.parentElement.parentElement.parentElement.style.display='none';
	obj.parentElement.parentElement.parentElement.parentElement.previousElementSibling.style.display="block";
}

//댓글 삭제 확인
function removeComment() {
	
	if(confirm("댓글을 삭제 하시겠습니까? 삭제하면 복구할수 없습니다")){
		location.href='#';
	}
	
}

//검색시 댓글 삭제 확인
function removeComment1() {
	var sValue = decodeURI(searchValue);
	if(confirm("댓글을 삭제 하시겠습니까? 삭제하면 복구할수 없습니다")){
		location.href='#'';
	}
	
}
</script>



</body>

</html>