<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>오늘의 특별 레시피</title>
<link href="/resources/css/page.css" rel="stylesheet">
<link rel="stylesheet" href="/resourcess/css/style3.css">

<style>
#imgDiv {
	width: 100%;
	height: 27rem;
	overflow: hidden;
}

@media ( max-width : 500px) {
	#imgDiv {
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	iframe {
		height: auto;
	}
	
	#other-recipe-area{
	display:none;
	}
	
	
}
/* 미디어 쿼리 영역 종료 */


#mainImg {
	width: 100%;
	height: auto;
	position:  relative;
	top: 10;
}

#article1 {
	border-right: 1px solid lightgray;
	margin: 0 auto;
	text-align: center;
}

#article2 {
	margin: 0 auto;
}

#title {
	text-align: center;
}

#hashtag {
	text-align: left;
}

#wirter-area {
	text-align: right;
}

#other-recipe-area {
	height: 80%;
}

#list-icon {
	position: fixed;
	top: 6%;
	left: 6%;
	z-index: 99;
}

label:hover, #list-icon-area:hover {
	cursor: pointer
}

#step-img {
	width: 80%;
	height: auto;
}

a{
text-decoration:none !important;
color : black !important;
}

.card-text, #recommand-area{
text-align:center;
}

#recom-bookm-area{
  font-size: 1rem;
  font-weight: 600;
}

#recommand-area{
    padding-left: 50px;
}

.img-area{

    height: 10rem;
    overflow: hidden;
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">

</head>
<body>
    <header>
        <div id="header-area" class="container">
            <div class="row">
                <div id="logo-area" class="col-md-3">  
                  <a href="index.html">  <img src="/resourcess/img/rogo-001.png" ></a>
                </div>
                <div id="menu-area" class="col-md-7 row">
                   
                        <div class="col-4 li" id="drink">DriNk
                            
                        </div>

                        <div class="col-4 li"id="meal">MeAl
                           

                        </div>
                        <div class="col-4 li"id="dessert">
                            <a href="recipeList.html">

                                dEsseRt
                            </a>
                            

                        </div>

                     
                </div>
                <div id="search-area" class="col-md-2 row">
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="goldenrod" class="bi bi-search-heart" viewBox="0 0 16 16">
                            <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                            <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                        </svg> 
                    </div>
                    <div class="col-9" id="search-text-area">    
                        <input type="text" class="form-control">
                    </div>
            </div>
        </div>
        </div>
    </header>

	<section style="margin: 0 auto;">
		<span id="list-icon-area"> <svg onclick="list();"
				id="list-icon" xmlns="http://www.w3.org/2000/svg" width="50"
				height="50" fill="currentColor" class="bi bi-arrow-left-circle-fill"
				viewBox="0 0 16 16">
  <path
					d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
	</svg>
		</span>


		<div class=" container-lg">

			<div id="imgDiv" class="" style="">
				<img id="mainImg"
					src="/resourcess/img/snowflake-cookies-g3e49a565f_1920.jpg"
					class="img-fluid" alt="...">

			</div>
			<div id="title" class="py-2 row">
				<h1>오늘의 특별 레시피</h1>
				<!--  해쉬태그 영역 -->
				<div id="hashtag" class="ps-5 col-md-10">
					<h5>
						
									#jmt   
						
									#건강한 
									
									#맛있게 매운 
										
									#든든한 
										
									#아주 매운 
								
									#달콤한 
										
									#간편한
									
									#파티용 
										
					</h5>



				</div>
				<!-- 해쉬태그 영역종료 -->

				<div id="button-area" class="col-md-2">
					<!-- 버튼영역 -->
					<button class="btn btn-primary"
						onclick="location.href='#';">수정</button>
					<button class="btn btn-primary"
						onclick="removeRecipe();">삭제</button>
				</div>
				<div id="info-area">무척맛있는 레시피예요</div>

			</div>
			<!-- 타이틀 영역 -->
			<hr>

			<div class="col-md-12 m-0 row">
				<!--  아티클 전체 들어감-->
				
				
				
				
				
				
				
				
				
				
				
				
				<div class="col-md-8" id="article1">
					<article>


						<!-- 작성자 영역 -->
						<div id="wirter-area" class="col-md-12">
							<h5>
								작성자 : 레시피 대장
								
							
								<button class="btn btn-danger">신고</button>
								
								
							</h5>
						</div>
						<!-- 작성자 영역종료 -->

						<!-- 비디오 영역 -->
						<div id="youtube-area" class="col-md-12 p-3">
							
							
								<iframe width="100%" height="400em" src="https://www.youtube.com/embed/VfuGmqRz2Ws"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							
						</div>




						<!--레시피 순서영역 -->
						<div id="step-area" class="col-md-12">
							
								
									<img id="step-img"
										src="/resourcess/img/bananas-g587ae17f0_640.jpg">
									<br>
								

								<p>1. 이렇게 만들어 봅니다</p>

                                <img id="step-img"
										src="/resourcess/img/chocolates-g538a4bf87_640.jpg">
									<br>
								

								<p>2. 이런것도 맛있어 보여요</p>

                                <img id="step-img"
										src="/resourcess/img/berry-gc21ba96b5_640.jpg">
									<br>
								

								<p>3. 음료수랑 같이 먹어요</p>

							
						</div>
						<!-- 순서영역 종료 -->

						<!-- 추천, 나만의 레시피 이이콘 영역 -->
						<div id="recom-bookm-area" class="my-2 row">
						<!-- 추천을 하지 않았을때는 검은색 추천을 했다면 빨간 아이콘 -->
						
						
						
						
							
							<!-- 추천 취소 아이콘 -->
							
						
							<div id="heart" class="p-3 p3 col-6">
	
							
							
								<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
									fill="red" class="bi bi-chat-heart" viewBox="0 0 16 16">
						  <path fill-rule="evenodd"
										d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />				
						</svg></label>
						
						
				
								<br>추천 <br> 100개
							</div>
							
							
							
							
							
						
						
						
						<!-- 로그인 안했을시 나만의 레시피 아이콘 -->
						
							<div id="star" class="p-3 p3 col-6">
							<label for="">
								<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
									fill="orange" class="bi bi-star" viewBox="0 0 16 16">
						    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
						</svg></label>
								<br>나만의 레시피
							</div>
						
						
						
						
						
						
						
						</div>
						<!-- 추천, 나만의 레시피 이이콘 영역 종료 -->

					</article>
				</div>
				<!-- 아티클1 영역 종료 -->



				<!-- 레시피 오른쪽 영역 -->
				
					<!-- 레시피 왼쪽 영역 (반응형을 위한영역 pc에선 안보임) -->
                    <div class="col-md-4 m-0" id="article4">
                        <article>
                            <div id="material-area" class="m-3">
                                <h4 style="text-align: center">레시피 재료</h4>
                                <ul>
                                    
                                        <li>재료: 밀가루, 수량 : 한포대</li>
                                        <li>재료: 설탕, 수량 : 많이</li>
                                    
                                </ul>
                                <hr>
                            </div>
                            <div id="recipe-time-area" class="m-3" >
                                <h4 style="text-align: center">조리 시간</h4>
                                1시간
                                <hr>
                            </div>
                            <div id="other-recipe-area">
                                <h4 style="text-align: center">추천 레시피</h4>
                                <!-- 추천레시피 출력영역 -->
                                <div id="recommand-area">
                                    
                                        <div class="card col-md-3 m-3" style="width: 80%;">
                                            <div class="img-area" id="normal-img-area">
                                                <img src="/resourcess/img/cake-pops-gda5dba55a_640.jpg"
                                                    class="card-img-top" alt="">
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text">
                                                    <a href="#">오늘의 레시피</a>
                                                </p>
                                                
                                            </div>
                                        </div>
    
                                        <div class="card col-md-3 m-3" style="width: 80%;">
                                            <div class="img-area" id="normal-img-area">
                                                <img src="/resourcess/img/macaroons-gee3643148_640.jpg"
                                                    class="card-img-top" alt="">
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text">
                                                    <a href="#">오늘의 레시피</a>
                                                </p>
                                                
                                            </div>
                                        </div>
    
                                        <div class="card col-md-3 m-3" style="width: 80%;">
                                            <div class="img-area" id="normal-img-area">
                                                <img src="/resourcess/img/chocolates-g538a4bf87_640.jpg"
                                                    class="card-img-top" alt="">
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text">
                                                    <a href="#">오늘의 레시피</a>
                                                </p>
                                                
                                            </div>
                                        </div>
    
                                    
    
                                </div>
                                <!-- 추천 레시피 영역 종료 -->
                            </div>
    
    
    
                        </article>
                    </div><!-- 오른쪽 영역 종료 -->
			</div>

			<article id="reply-area">
				<div id="article3-area">
					<hr>

					<!-- 코멘트 출력영역 시작 -->
					
						<!-- 코멘트 한개 출력 -->
						<div id="oneComment">
							<div id="comment" class="row my-2">
								<div id="comment-picture" class="col-md-2 d-none mt-4 d-md-inline">
									<!-- 코맨트 사진영역 -->

									<svg xmlns="http://www.w3.org/2000/svg" width="80%" height="80%" fill="currentColor"
										class="bi bi-person-bounding-box" viewBox="0 0 16 16">
				  					<path
											d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
				  					<path
											d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
									</svg>

								</div>
								<!-- 코멘트 사진 영역 종료 -->

								<div id="commnet-contens" class="col-md-10">
									<!-- 코멘트 내용 영역 -->
									<div
										class="shadow-lg p-3 mb-5 bg-body rounded mt-4 text-justify">
										<div id="comment-row" class="row">
											<div id="comment-writer" class="col-md-10">
												<h4>이용자</h4>
											</div>
											<div id="comment-button" class="col-md-2"
												style="text-align: right">
												 
												 
												신고
												
												
												</div>
										</div>
										<div id="comment-text-area">
											<span>2022-0926</span> <br>
											<p>맛있어 보여요!</p>
										</div>
										<div id="comment-delmodi-buttom-area"
											style="text-align: right">
											
										
											<button type="button" onclick="modifyViewOn(this);"
												class="btn btn-outline-primary">수정</button>
											<button
												onclick="removeComment( );"
												class="btn btn-outline-primary">삭제</button>
											
											
											

										</div>

									</div>
								</div>
							</div>
							<!-- 코멘트 내용영역종료 -->
						</div>
						<!-- 코멘트 수정영역 시작 -->
						<div class="modifyView">
							<form action="#" method="post">
								<div id="comment-modify-area" class="row my-2">
									
									<div id="comment-textarea" class="col-md-11">
										<!-- 세션에서 사용자 id가지고 올것 -->
										<div class="form-floating">
											<textarea name="commentContents" class="form-control"
												placeholder="Leave a comment here" id="floatingTextarea2"
												style="height: 100px"></textarea>
											<label for="floatingTextarea2">댓글을 등록해주세요</label>
										</div>
									</div>

									<div id="comment-button-area" class="col-md-1">
										<input type="submit" value="수정" style="height: 50%;"
											class="btn btn-outline-primary">
										<button type="button" style="height: 50%;"
											onclick="modifyViewOff(this)"
											class="btn btn-outline-danger my-1">취소</button>
									</div>
								</div>
							</form>
						</div>
						<!-- 코멘트 수정영역 종료 -->

						<!-- 코멘트 출력 영역종료 -->
					
					<hr>

					<!-- 코멘트 작성영역 -->

			
				 
				
					
						<div id="comment-write-area" class="row">
							<div class="form-floating col-md-11">
									<textarea name="commentContents" class="form-control"
										placeholder="Leave a comment here" id="floatingTextarea2"
										style="height: 100px" required="required"></textarea>
									<label for="floatingTextarea2">댓글을 등록해주세요</label>
								</div>
                                <div id="comment-button-area" class="col-md-1 mt-2">
                                    <input type="submit" value="등록" style="height: 90px;"
                                        class="btn btn-outline-primary">
                                </div>
    
							</div>
<br>
							


						</div>
						
					 
						
						<!-- 코멘트 작성영역 종료 -->
						
						
						
					


				</div>
				<!-- 아트클3 에어리어 div종료 -->
			</article>
			<!-- 아티클3 종료 -->

		</div>
		</article>
		<!-- 아티클 전체 들어감 -->



		</div>
		<!-- 메인 내용 폼 전체 들어감 -->
	</section>


    <footer class="row row-cols-5 py-5">
        <div class="col">
           <p>© 2022 Hana Nam</p>
           <a href="https://github.com/hana78786" target="_blank">

               <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="black" class="bi bi-git" viewBox="0 0 16 16">
                   <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
                </svg>

            </a>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
        </div>
    
        <div class="col">
            <h5>Section</h5>
            회사소개
            
        </div>
        <div class="col">
            <h5>Section</h5>
            오시는길
            
        </div>
        <div class="col">
            <h5>Section</h5>
            이용약관
            
        </div>
        <div class="col">
            <h5>Section</h5>
            개인정보취급방침
            
        </div>
       
    
    </footer>

	<!-- 부트스트랩 스타일 -->
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
<script>
//레시피 삭제확인
function removeRecipe(recipeNo){
	if(confirm("삭제 하시겠습니까? 삭제하면 복구할수 없습니다")){
		location.href='#';
	}
}

//리스트로 이동
function list(){
	location.href='recipeList.html';
	
}

//코멘트 수정창 안보이게 하기
var modifyView = document.querySelectorAll('.modifyView')
for(var i=0; i<modifyView.length;i++){
	modifyView[i].style.display='none';
}

//코멘트 수정창 열기
function modifyViewOn(obj) {
	obj.parentElement.parentElement.parentElement.parentElement.parentElement.style.display='none'
	obj.parentElement.parentElement.parentElement.parentElement.parentElement.nextElementSibling.style.display='block'

	
}

//코멘트 수정창 닫기
function modifyViewOff(obj) {
	obj.parentElement.parentElement.parentElement.parentElement.style.display='none';
	obj.parentElement.parentElement.parentElement.parentElement.previousElementSibling.style.display="block";
}

//댓글 삭제 확인
function removeComment(commentNo,recipeNo) {
	
	if(confirm("댓글을 삭제 하시겠습니까? 삭제하면 복구할수 없습니다")){
		location.href='#';
	}
	
}
</script>
</html>