<!DOCTYPE html>

<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>레시피 등록</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/resourcess/css/style3.css">

</head>



<body>

    <header>
        <div id="header-area" class="container">
            <div class="row">
                <div id="logo-area" class="col-md-3">  
                  <a href="index.html">  <img src="/resourcess/img/rogo-001.png" ></a>
                </div>
                <div id="menu-area" class="col-md-7 row">
                   
                        <div class="col-4 li" id="drink">DriNk
                            
                        </div>

                        <div class="col-4 li"id="meal">MeAl
                           

                        </div>
                        <div class="col-4 li"id="dessert">
                            <a href="recipeList.html">

                                dEsseRt
                            </a>
                            

                        </div>

                     
                </div>
                <div id="search-area" class="col-md-2 row">
                    <div class="col-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="goldenrod" class="bi bi-search-heart" viewBox="0 0 16 16">
                            <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                            <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                        </svg> 
                    </div>
                    <div class="col-9" id="search-text-area">    
                        <input type="text" class="form-control">
                    </div>
            </div>
        </div>
        </div>
    </header>

<section>
    <div class="container">

<div class="container row col-md-12" id="recipe-wrtie-from"><!-- 레시피 입력 폼 시작 -->
	<form action="#" method="post" enctype="multipart/form-data">
	<input type="hidden" name ="memberEmail" value="${loginUser.memberEmail }">
	
			<article id="uparea"><!-- 상단 에어리어 -->
			<div class="col-12 row p-0" id="article1">

				<!-- 여기는 대표 이미지 박스 상단 왼쪽영역 -->
				<div class="col-md-5 container-md" id="up-area-left">
 
					<div class="row col-md-4 m-2 "> <!-- 이미지input + 이미지 삭제 버튼 -->

						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
							fill="currentColor" class="bi bi-x-circle-fill float-md-end col-md-12" 
							onclick="mainPicDel()">
						<path
								d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
					  </svg>
					  
						<label class="input-file-button float-md-start col-md-12"   for="input-file">
							<img id="output" class="mx-auto " width="400px" height="270px"
							style="background-color: gray; border-radius: 10px;">
						</label> <input type="file" id="input-file" style="display: none"
							accept="image/jpeg, image/png, image/jpg" name="mainPicture"
							class="isFile" onchange="loadFile(event)" required="required" />


					</div>

				</div><!-- 이미지 박스 영역 상단왼쪽영역 종료 -->

				<!-- 상단 오른쪽 영역 -->
				<div class="col-md-7 col-12  container-md" id="uparea-right"> 
				<!-- 상단 오른쪽 위 영역 -->
					<div class="row"  id="title-video-area">
						<div class="form-floating col-12 my-2">
							<input type="text" class="form-control" id="" name="recipeName" required="required">
							<label for="floatingInput">레시피 제목</label>
						</div>
					
						<div class="form-floating col-12 ">
							<input type="text" class="form-control" id="" name="recipeVideo" onblur="isYoutube()">
							<label for="floatingInput">유튜브 링크</label>
						</div>
					</div> <!--  상단 오른쪽 위 영역 종료 -->
					
					<!-- 상단 오른쪽 아래 영역 -->
					<div class="mt-4 col-12">
						<label for="validationCustom04" class="form-label"><h5>카테고리</h5></label>
						<select class="form-select" id="" name="recipeCategory" required>
							<option selected disabled value="">카테고리 선택</option>
							<option value="mael">식사</option>
							<option value="relish">술안주</option>
							<option value="dessert">간식</option>
							<option value="drink">술/음료</option>
						</select>
						<div class="invalid-feedback">카테고리를 선택하세요</div>
						<br>

						<div class="form-floating align-items-center col-12 ">
							<input type="text" class="form-control mb-2" id=""
								name="recipeTime"> <label for="floatingInput">소요시간</label>
						</div>


						<div class="col-md-12 col-12">
							<h5>해시태그</h5>
							<div class="overflow-hidden col-12 ">
								<label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="jmt"
									value="true"> JMT</label> <label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="healthy"
									value="true"> 건강한</label> <label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="goodSpicy"
									value="true"> 맛있게 매운</label> <label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="soSpicy"
									value="true"> 아주매운</label> <label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="sweet"
									value="true"> 달콤한</label> <label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="easy"
									value="true"> 간편한</label> <label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="full"
									value="true"> 든든한</label> <label class="w-25 float-start"><input
									class="form-check-input" type="checkbox" name="party"
									value="true"> 파티용</label>
							</div>
						</div>

					</div><!-- 상단 오른쪽 아래 영역 종료 -->

				</div><!--  상단 오른쪽 영역 종료 -->

				<!-- 소개 영역 -->
				<div class=" row m-0 mt-3 mb-3  p-0 col-12 "> 
					<div class="form-floating">
						<input type="text" class="form-control" id="" maxlength="30"
							name="recipeInfo" required="required"> <label
							for="floatingInput" required="required"> 간단한소개 (30자 미만)</label>
					</div>
				</div><!-- 소개영역종료 -->


				<!-- 재료 입력-->
				<div class="container-md align-items-center">



					<div class=" col-md-12 m-0 p-0">

						<div class="row col-md-6 col-12 float-md-start p-3 me-1">
							<div class="form-floating col-md-6">
								<input type="text" class="form-control" id="" maxlength="10"
									name="material" onblur="materialCheck(this);" required="required"> <label for="floatingInput" >재료명</label>
							</div>
							<div class="form-floating col-md-6">
								<input type="text" class="form-control" id="" maxlength="10"
									name="amount" onblur="materialCheck(this);"required="required"> <label for="floatingInput">재료수량</label>
							</div>
						</div>

						<div class="row col-md-6 col-12 float-md-start p-3 ms-1">
							<div class="form-floating col-md-6">
								<input type="text" class="form-control" id="" maxlength="10"
									name="material" onblur="materialCheck(this);"> <label for="floatingInput">재료명</label>
							</div>

							<div class="form-floating col-md-6">
								<input type="text" class="form-control" id="" maxlength="10"
									name="amount" onblur="materialCheck(this);"> <label for="floatingInput">재료수량</label>
							</div>
						</div>





						<div class="col-12 col-md-12">

							<div class="row col-md-6 col-12 float-md-start p-3 me-1">
								<div class="form-floating col-md-6">
									<input type="text" class="form-control" id="" maxlength="10"
										name="material" onblur="materialCheck(this);"> <label for="floatingInput">재료명</label>
								</div>
								<div class="form-floating col-md-6">
									<input type="text" class="form-control" id="" maxlength="10"
										name="amount" onblur="materialCheck(this);"> <label for="floatingInput">재료수량</label>
								</div>
							</div>

							<div class="row col-md-6 col-12 float-md-start p-3 ms-1">
								<div class="form-floating col-md-6">
									<input type="text" class="form-control" id="" maxlength="10"
										name="material" onblur="materialCheck(this);"> <label for="floatingInput">재료명</label>
								</div>

								<div class="form-floating col-md-6">
									<input type="text" class="form-control" id="" maxlength="10"
										name="amount" onblur="materialCheck(this);"> <label for="floatingInput">재료수량</label>
								</div>
							</div>

							<div class=" col-md-12 col-12   border-bottom-1">

								<div class="row col-md-6 col-12 float-md-start p-3 me-1">
									<div class="form-floating col-md-6">
										<input type="text" class="form-control" id="" maxlength="10"
											name="material" onblur="materialCheck(this);"> <label for="floatingInput">재료명</label>
									</div>
									<div class="form-floating col-md-6">
										<input type="text" class="form-control" id="" maxlength="10"
											name="amount" onblur="materialCheck(this);"> <label for="floatingInput">재료수량</label>
									</div>
								</div>

								<div class="row col-md-6 col-12 float-md-start p-3 ms-1" >
									<div class="form-floating col-md-6">
										<input type="text" class="form-control" id="" maxlength="10"
											name="material" onblur="materialCheck(this);"> <label for="floatingInput">재료명</label>
									</div>

									<div class="form-floating col-12  col-md-6">
										<input type="text" class="form-control" id="" maxlength="10"
											name="amount" onblur="materialCheck(this);"> <label for="floatingInput">재료수량</label>

									</div>

								</div>


							</div>

						</div>




					</div>

				</div><!--  재료 입력 영역 종료 -->
			</div>
			</article><!-- 상단 에어리어 종료 -->
			
			
		<!-- 레시피 입력 하단영역 -->
		<article id="down-area" class="container">
			<div class="recipeDetail container-md row" id="article2-area">
				<!-- 여기서부터 레시피 설명-->
				
				<!-- 레시피 step한개 입력영역 -->
					<hr>
				<div id="oneStep-area" class="row"> 
					<!-- 레시피 설명영역 -->
					<div class="container-md p-3  col-md-6 p-2">

						<div class="form-floating col-md-12 p-0 pt-3">
							<textarea class="form-control" name="recipeDescription"  placeholder=""
								id="floatingTextarea2" style="height: 250px" required="required"></textarea>
							<label for="floatingTextarea2" class="mt-3">설명을 입력하세요</label>
						</div>

						<!-- 					설명에 쉼표를 넣었을때 배열로 만들지 않기위한 더미 value -->
						<input type="text" name="recipeDescription" value="ab22bb"
							style="display: none">

					</div><!-- 레시피 설명영역종료 -->

					<!-- 이미지 미리보기 이미지 파일 -->
					<div class="col-md-6 p-2">
						<div
							class="col-md-5 col-sm-12 container-md align-items-center m-0">
							<div class="row col-md-4 col-sm-12  align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
									fill="currentColor" class="bi bi-x-circle-fill float-end"
									onclick="PicDel(this)">
							<path
										d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
						  </svg>

								<label class="input-file-button float-md-start"> <img
									class="detailImg mx-auto" width="400px" height="270px"
									style="background-color: gray; border-radius: 10px;"> <input
									type="file" name="recipePicture" class="isFile"
									style="display: none" accept="image/jpeg, image/png, image/jpg"
									onchange="imgView(this);">
								</label>

							</div>

						</div>
					</div>
				</div>
				<!-- 레시피 한블럭 설명종료 -->
				
				
				<!-- 여기서부터 레시피 설명-->
				<div class="row">
					<!-- 레시피 설명역역 -->
					<div class="container-md p-3 col-md-6 p-2">

						<div class="form-floating col-md-12 p-0 pt-3">
							<textarea class="form-control" placeholder=""
								id="floatingTextarea2" name="recipeDescription"  style="height: 250px"></textarea>
							<label for="floatingTextarea2" class="mt-3">설명을 입력하세요</label>
						</div>

						<!-- 					설명에 쉼표를 넣었을때 배열로 만들지 않기위한 더미 value -->
						<input type="text" name="recipeDescription" value="ab22bb"
							style="display: none">

					</div><!-- 레시피 설명영역 종료 -->

					<!-- 이미지 미리보기 이미지 파일 -->
					<div class="col-md-6 p-2">
						<div
							class="col-md-5 container-md align-items-center m-0">
							<div class="row col-md-4  align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
									fill="currentColor" class="bi bi-x-circle-fill float-end"
									onclick="PicDel(this)">
							<path
										d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
						  </svg>

								<label class="input-file-button float-md-start"> <img
									class="detailImg mx-auto" width="400px" height="270px"
									style="background-color: gray; border-radius: 10px;"> <input
									type="file" name="recipePicture" class="isFile"
									style="display: none" accept="image/jpeg, image/png, image/jpg"
									onchange="imgView(this);">
								</label>

							</div>

						</div>
					</div><!-- 이미지 영역 종료 -->
				</div>
				<!-- 레시피 한블럭 설명종료 -->
				
				
				<!-- 여기서부터 레시피 설명-->
				<div id="REdetail" class="REdetailC row">

					<!-- 레시피 설명영역 -->
					<div class="container-md p-3 col-md-6 p-2">

						<div class="form-floating col-md-12 p-0 pt-3">
							<textarea class="form-control" placeholder=""
								id="floatingTextarea2" name="recipeDescription" style="height: 250px"></textarea>
							<label for="floatingTextarea2" class="mt-3">설명을 입력하세요</label>
						</div>

						<!-- 					설명에 쉼표를 넣었을때 배열로 만들지 않기위한 더미 value -->
						<input type="text" name="recipeDescription" value="ab22bb"
							style="display: none">

					</div><!-- 설명영역종료 -->

					<!-- 이미지 미리보기 이미지 파일 -->
					<div class="col-md-6 p-2" >
						<div
							class="col-md-5 container-md align-items-center m-0">
							<div class="row col-md-4  align-items-center">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
									fill="currentColor" class="bi bi-x-circle-fill float-end"
									onclick="PicDel(this)">
							<path
										d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
						  </svg>

								<label class="input-file-button float-md-start">
								 <img class="detailImg mx-auto" width="400px" height="270px"
									style="background-color: gray; border-radius: 10px;">
								 <input type="file" name="recipePicture" class="isFile"
									style="display: none" accept="image/jpeg, image/png, image/jpg"
									onchange="imgView(this);">
								</label>

							</div>

						</div>
					</div><!-- 이미지 영역종료 -->
				</div>
				<!-- 레시피 한블럭 설명종료 -->
				<span id="addplace"></span>
			</div>
			<!-- 레시피 종료 -->
			
			
			<svg class="m-2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16" onclick="addDe()">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
</svg>

<svg  class= "m-2"xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dash-circle-fill" viewBox="0 0 16 16" onclick="removeDe()">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
</svg>

</article><!-- 하단 영역 종료 -->





<!-- 버튼영역 시작 -->
<article id="recipe-button" class="m-3">

			<div class="col-md-12 row ">
				<div class="col-md-6">
				<input type="submit" value="등록" onclick="checkMainPic();" class="button btn btn-outline-primary" >
				</div>
				<div class="col-md-6">
				<button class="button btn btn-outline-primary" type="button" onclick="location.href='/recipeList.html'">취소</button>
				</div>
			</div>
</article><!-- 버튼영역 종료 -->
	</form>
</div><!-- 레시피 입력 폼 종료 -->
</div>
</section>	
<footer class="row row-cols-5 py-5">
    <div class="col">
       <p>© 2022 Hana Nam</p>
       <a href="https://github.com/hana78786" target="_blank">

           <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="black" class="bi bi-git" viewBox="0 0 16 16">
               <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
            </svg>

        </a>
        <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
    </div>

    <div class="col">
        <h5>Section</h5>
        회사소개
        
    </div>
    <div class="col">
        <h5>Section</h5>
        오시는길
        
    </div>
    <div class="col">
        <h5>Section</h5>
        이용약관
        
    </div>
    <div class="col">
        <h5>Section</h5>
        개인정보취급방침
        
    </div>
   

</footer>


	<script>
	
	//유튜브 링크 유효성체크//
	
 	var youUrl = /(http:|https:)?(\/\/)?(www\.)?(youtube.com|youtu.be)\/(watch|embed)?(\?v=|\/)?(\S+)?/g;
	function isYoutube(){
		var youtube = document.querySelector('[name="recipeVideo"]');
		if(!youUrl.test(youtube.value)){
			  alert("유튜브 주소는 embed이 포함된 고유주소로 입력해주세요")
			  youtube.value="";
			
		} 
		
	}
	
	
	///설명 추가/삭제////
	var detailForm =document.querySelector('#REdetail');
	var addplace =document.querySelector('#addplace');
	var count = 3;
	function addDe(){
		if(count<=10){
		addplace.appendChild(detailForm.cloneNode(true));
		document.querySelectorAll('.REdetailC')[document.querySelectorAll('.REdetailC').length-1].childNodes[3].childNodes[1].childNodes[1].value="";
		document.querySelectorAll('.REdetailC')[document.querySelectorAll('.REdetailC').length-1].childNodes[8].childNodes[1].childNodes[1].childNodes[3].childNodes[1].src='';
		
		count++;
		}
		
		
	}
	
	function removeDe(){
	var detailFormClass =document.querySelectorAll('.REdetailC');
		if(count>3){
			 detailFormClass[detailFormClass.length-1].remove();
		count--;
		}
		
		
	}

	
	
		function loadFile(event) {
			var output = document.getElementById('output');
			output.src = URL.createObjectURL(event.target.files[0]);
			output.onload = function() {
				URL.revokeObjectURL(output.src) // free memory
			};
			imgCheck()
		};

		///// 이미지파일 체크 시작 ////
		var imgFile = document.querySelectorAll('.isFile');
		var fileForm = /(.*?)\.(jpg|jpeg|png|gif|bmp)$/i;
		var fileSize;
		function checkMainPic() {
			if (imgFile[0].value == "") {
				alert("대표사진은 필수입니다!");

			}
		};

		function imgCheck() {
			for (var i = 0; i < imgFile.length; i++) {
				if (imgFile[i].value != "") {

					if (!imgFile[i].value.match(fileForm)) {
						alert("이미지 파일만 업로드 가능");
						imgFile[i].value = "";

					}
				}
			}

		};

		/////이미지 확장자 체크 종료///

		function imgView(obj) {

			var imgid = obj.previousElementSibling;

			imgid.src = URL.createObjectURL(event.target.files[0]);
			imgid.onload = function() {
				URL.revokeObjectURL(imgid.src) // free memory

			}
			imgCheck()

		};

		function mainPicDel() {
			imgFile[0].value = "";
			output.removeAttribute('src');
		}

		function PicDel(obj) {	
			var imgfiles = obj.nextElementSibling.childNodes[1];
			var imgfilesinput = obj.nextElementSibling.childNodes[3];
			imgfilesinput.value = "";
			imgfiles.removeAttribute('src');

		}
		
		
		
		//재료 유효성 검사//
		var check = /,/
		
		function materialCheck(obj){
			
				if(check.test(obj.value)){
					alert(",는 사용할수 없습니다.");
					obj.value="";
				
			}
			
		}
		
	</script>


</body>
</html>